<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#191919"
                app:title="Mis citas"
                app:titleTextColor="@color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginLeft="-400dp"
                android:layout_marginTop="62dp"
                app:srcCompat="@drawable/dates" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="220dp"
                android:layout_height="116dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="62dp"
                app:srcCompat="@drawable/reservify" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_citas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="5dp"/>

    </LinearLayout>

</ScrollView>