<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pop_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_foreground"
            app:riv_corner_radius="14dp" />

        <TextView
            android:id="@+id/pop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugares Populares"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pop_des"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Descripcion"
            android:textColor="@color/black"
            android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/ratingstar"
            android:layout_marginLeft="-5dp"/>
        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4.0"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Descuento del 20%"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>

</com.google.android.material.card.MaterialCardView>